<?xml version="1.0" encoding="utf-8"?>
<!--https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props-->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework> <!-- so it can be used in latest Rhino 7 too,  net48 needed since RhinoCommon.dll 7.5 -->
    <UseWPF>true</UseWPF><!--for DispatcherSynchronizationContext in SyncRhino, and Seff editor Window (if available)-->
    <UseWindowsForms>true</UseWindowsForms>   <!--to get screen resolution-->
    <LangVersion>preview</LangVersion>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>  <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RootNamespace>Rhino.Scripting</RootNamespace>
    <AssemblyName>Rhino.Scripting.Extra</AssemblyName>
    <AssemblyTitle>Rhino.Scripting.Extra</AssemblyTitle>
    <Product>Rhino.Scripting.Extra</Product> <!--visible in explorer-->
    <Title>Rhino.Scripting.Extra</Title>
    <PackageId>Rhino.Scripting.Extra</PackageId>

    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageReleaseNotes>First release</PackageReleaseNotes>

    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>

    <Description>Utlities for scripting Rhino in F#</Description>

    <Configuration>Release</Configuration>
    <PlatformTarget>x64</PlatformTarget><!--  x64 is required e.g by Rhino, dont us just 'Platform' tag-->

  </PropertyGroup>

  <PropertyGroup>
    <!--https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/Rhino.Scripting.Extra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/Rhino.Scripting.Extra</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>READMEnuget.md</PackageReadmeFile> <!--using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <PackageDescription>Additional functionality for scripting Rhino3D with F#</PackageDescription>
    <PackageTags>rhino3d Rhinoscript RhinoCommon fsharp</PackageTags>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Update="FSharp.Core" Version="4.5.2" /> <!-- otherwise the minimum FSharp.Core version would be forced by the SDK used for building it. this would be needlessly too high-->

    <!-- use PrivateAssets="all" ExcludeAssets="runtime" to exclude these dlls from the output folder https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets -->
    <PackageReference Include="RhinoCommon" Version="6.0.18016.23451" PrivateAssets="all" ExcludeAssets="runtime" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />

    <!--    
    <PackageReference Include="Rhino.Scripting" Version="0.1.0" />    
    -->
    <PackageReference Include="FsEx" Version="0.9.0" />
    <Reference Include="Rhino.Scripting" HintPath="../Rhino.Scripting/bin/Release/net48/Rhino.Scripting.dll" />
	  
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="Doc/READMEnuget.md" Pack="true" PackagePath="" />
    <None Include="Doc/logo128.png" Pack="true" PackagePath="" /> <!--PackagePath = "" makes the file availabe to nuget pack tool-->

    <Compile Include="Src/AutoOpenCurried.fs" />
    <Compile Include="Src/RhVec.fs" />
    <Compile Include="Src/RhPnt.fs" />
    <Compile Include="Src/RhLine.fs" />
    <Compile Include="Src/AutoOpenVector.fs" />
    <Compile Include="Src/Topology.fs" />
    <Compile Include="Src/ExtraCurve.fs" />
    <Compile Include="Src/ExtrasBrep.fs" />
    <Compile Include="Src/ExtrasMesh.fs" />
  </ItemGroup>
</Project>
