<?xml version="1.0" encoding="utf-8"?>
<!--https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props-->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework> <!-- so it can be used in latest Rhino 7 too,  net48 needed since RhinoCommon.dll 7.5 --> 
    <UseWPF>true</UseWPF><!--for DispatcherSynchronizationContext in SyncRhino, and Seff editor Window (if available)-->
    <UseWindowsForms>true</UseWindowsForms>   <!--to get screen resolution-->
    <LangVersion>preview</LangVersion>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>  <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RootNamespace>Rhino.Scripting</RootNamespace>
    <AssemblyName>Rhino.Scripting.Extra</AssemblyName>
    <AssemblyTitle>Rhino.Scripting.Extra</AssemblyTitle>
    <Product>Rhino.Scripting.Extra</Product> <!--visible in explorer-->
    <Title>Rhino.Scripting.Extra</Title>  
    <PackageId>Rhino.Scripting.Extra</PackageId>  

    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>

    <Description>Utlities for scripting Rhino in F#</Description>
        
    <Configuration>Release</Configuration>
    <PlatformTarget>x64</PlatformTarget><!--  x64 is required e.g by Rhino, dont us just 'Platform' tag-->    
    
  </PropertyGroup>

  <PropertyGroup>  
    <!--https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>      
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>   
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageProjectUrl>https://github.com/goswinr/Rhino.Scripting.Extra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/Rhino.Scripting.Extra</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <!--<PackageReadmeFile>READMEnuget.md</PackageReadmeFile>--><!-- using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->   
    <PackageDescription>Utlities for scripting Rhino in F#</PackageDescription>    
    <PackageTags>rhino3d Rhinoscript RhinoCommon fsharp</PackageTags>    
  </PropertyGroup>

  
  <ItemGroup>
    <!-- use PrivateAssets="all" ExcludeAssets="runtime" to exclude these dlls from the output folder https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets -->
    <PackageReference Include="RhinoCommon" Version="6.0.18016.23451" PrivateAssets="all" ExcludeAssets="runtime" />
    <!-- <PackageReference Include="RhinoCommon" Version="7.8.21196.5001" PrivateAssets="all" ExcludeAssets="runtime" /> -->

    <PackageReference Include="FsEx" Version="0.*" /><!-- list exlicitly to get highest version from local nuget feed-->
    <PackageReference Include="Rhino6.Scripting" Version="0.*" /> <!-- Accepts any 0.x.y version. Will resolve to the highest acceptable stable version.--> <!-- would include FsEx, but not RhCommon-->
    <!-- <Reference Include="Rhino.Scripting" HintPath="../Rhino.Scripting/binRh6/net48/Rhino.Scripting.dll" /> -->
    <!-- <Reference Include="Rhino.Scripting" HintPath="../Rhino.Scripting/binRh6/net48/RFsEx.dll" /> -->
      
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />      
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />   
    <None Include="Doc/READMEnuget.md" Pack="true" PackagePath="" />
    <None Include="Doc/logo128.png"    Pack="true" PackagePath="" /> <!--PackagePath = "" makes the file availabe to nuget pack tool-->

    <Compile Include="Src/AutoOpenCurried.fs" />
    <Compile Include="Src/Vec.fs" />
    <Compile Include="Src/Pnt.fs" />
    <Compile Include="Src/Line.fs" />
    <Compile Include="Src/AutoOpenVector.fs" />
    <Compile Include="Src/Topology.fs" />
    <Compile Include="Src/Quat.fs" />
    <Compile Include="Src/ExtraCurve.fs" />
    <Compile Include="Src/ExtrasBrep.fs" />
    <Compile Include="Src/ExtrasMesh.fs" />    
  </ItemGroup> 
</Project>