<!--https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net48</TargetFramework>    <!-- so it can be used in latest Rhino 7 too, net48 needed since RhinoCommon.dll 7.5 -->
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>    <!--to get screen resolution, and file dialogs-->
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference> <!-- so that dependabot does not fail https://github.com/dependabot/dependabot-core/issues/10883#issuecomment-2495962805 -->


    <RootNamespace>Rhino.Scripting</RootNamespace>
    <AssemblyName>Rhino.Scripting.FSharp</AssemblyName>
    <AssemblyTitle>Rhino.Scripting.FSharp</AssemblyTitle>
    <Product>Rhino.Scripting.FSharp</Product>    <!--visible in explorer-->
    <Title>Rhino.Scripting.FSharp</Title>
    <PackageId>Rhino.Scripting.FSharp</PackageId>

    <!-- <Version>0.1</Version> done by Ionide.KeepAChangelog.Tasks -->

    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2019</Copyright>

    <Description>Rhino.Scripting, with extensions designed for F#</Description>

    <Configuration>Release</Configuration>
    <PlatformTarget>x64</PlatformTarget>    <!--  x64 is required e.g by Rhino, do not use just 'Platform' tag-->
    <Configuration>Release</Configuration>
    <OtherFlags>$(OtherFlags) --warnon:3390</OtherFlags>    <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>    <!-- 1182: warn on unused variables -->
  </PropertyGroup>

  <PropertyGroup>
    <!--https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/Rhino.Scripting.FSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/Rhino.Scripting.FSharp</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <PackageDescription>The full Rhino.Scripting library and additional functionality for scripting Rhino3D with F#</PackageDescription>
    <PackageTags>RhinoScript fsharp RhinoCommon Rhino3dm Rhino3d Rhino Rhinoceros 3dm</PackageTags>

    <FsDocsLicenseLink>https://github.com/goswinr/Rhino.Scripting.FSharp/blob/main/LICENSE.md</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/goswinr/Rhino.Scripting.FSharp/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
    <PackageProjectUrl>https://goswinr.github.io/Rhino.Scripting.FSharp</PackageProjectUrl>

    <FsDocsFaviconSource>img/favicon.ico</FsDocsFaviconSource>
    <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>

    <ChangelogFile>./CHANGELOG.md</ChangelogFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.7" />  <!-- so that dependabot does not fail, even though it is set to be excluded -->
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all"  />
    <PackageReference Include="Rhino.Scripting" Version="0.10.0" />

    <!-- <Reference Include="Rhino.Scripting" HintPath="../Rhino.Scripting/bin/Release/net48/Rhino.Scripting.dll" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md"  Pack="true" PackagePath="" /><!--PackagePath = "" makes the file available to nuget pack tool-->
    <None Include="Docs/img/logo128.png" Pack="true" PackagePath="" />

    <Compile Include="Src/UtilRhinoScriptingFSharp.fs" />
    <Compile Include="Src/Vector3d.fs" />
    <Compile Include="Src/Point3d.fs" />
    <Compile Include="Src/Line.fs" />
    <Compile Include="Src/Plane.fs" />

    <Compile Include="Src/Rhino.Scripting/Printing.fs" />
    <Compile Include="Src/Rhino.Scripting/Selection.fs" />
    <Compile Include="Src/Rhino.Scripting/Curried.fs" />
    <Compile Include="Src/Rhino.Scripting/Vectors.fs" />
    <Compile Include="Src/Rhino.Scripting/Curve.fs" />
    <Compile Include="Src/Rhino.Scripting/Brep.fs" />
    <Compile Include="Src/Rhino.Scripting/Mesh.fs" />

    <Compile Include="Src/RhPoints.fs" />
    <Compile Include="Src/RhTopology.fs" />
  </ItemGroup>


  <Target Name="WriteChangelogVersion" AfterTargets="AfterBuild"><!-- for version checks in github tag based builds -->
    <WriteLinesToFile File="./bin/ChangelogVersion.txt" Lines="@(CurrentReleaseChangelog)" Overwrite="true" ContinueOnError="false" />
  </Target>

</Project>